# sharp-ratings

./: LICENSE  SharpRatings.sln  readme.md
Web/: Database.fs  Program.fs  Rating.fs  Repository.fs  Web.fsproj
Web.Test/: CreateRatingsRequestValidationTest.fs  RatingsControllerTest.fs  Web.Test.fsproj
Web/Controllers/: HelloController.fs  HomeController.fs  RatingsController.fs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/client/: .babelrc  .eslintrc.json  babel.config.js  jest.config.js  jest.setup.js  jest.setupAfterEnv.js  package-lock.json  package.json  rollup.config.js
Web/client/__tests__/: Api.test.js  CreateRating.test.js  Hello.test.js  Ratings.test.js  defer.js
Web/client/src/: Api.js  App.svelte  CreateRating.svelte  Hello.svelte  Ratings.svelte  main.js
Web/wwwroot/: .gitignore  hello.html
