<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SharpRatings.Web</AssemblyName>
    <RootNamespace>SharpRatings.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\HelloController.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
