<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SharpRatings.Web</AssemblyName>
    <RootNamespace>SharpRatings.Web</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup Label="Server">
    <Compile Include="Controllers\RatingsController.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Label="Client">
    <Content Include="client\**\*.js" />
    <Content Include="client\**\*.svelte" />
    <Content Remove="client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <Target Name="Rollup" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="client" ConsoleToMSBuild="true" />
  </Target>

</Project>
